##########################################################
#########     OAUTH CLIENT CREDENTIALs     ###############
##########################################################

TOKEN_URL=https://cloudsso.cisco.com/as/token.oauth2?
#API_SWITCH=true
TOKEN_USER_ID=hsjn3hwykuy9a5ds7j72kngu
TOKEN_PASSWORD=a4u9pmnuq9HjbazASZAz4dKp
GRANT_TYPE=client_credentials